server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/app_crud
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true


#Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.token.jwt@gmail.com
spring.mail.password=alzhyelyuizfrcop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

